AXPE=0x1CDC8,0x1CF08,0x1CFE4,0x1D344,0x1D44C,0x1D564,0x2237C,0x28120,0x36CD0
AXVE=0x1CDC8,0x1CF08,0x1CFE4,0x1D344,0x1D44C,0x1D564,0x2237C,0x28120,0x36CD0
BPGE=0x1E944,0x1EA84,0x1EB58,0x1EEBC,0x1EFC0,0x1F0C0,0x23CD8,0x29F90,0x39E38
BPRE=0x1E944,0x1EA84,0x1EB58,0x1EEBC,0x1EFC0,0x1F0C0,0x23CD8,0x29F90,0x39E38
BPEE=0x47134,0x47274,0x47348,0x476AC,0x477B0,0x478B0,0x4C694,0x52D18,0x63A8C,0x1900B8
eof
AXPE=0x2E3A8
AXVE=0x2E3A8
BPGE=0x309C8
BPRE=0x309C8
BPEE=0x166F4
eof

READ ME BEFORE EDITING!!!

The format for this file is simple.
It is just a rom code followed by a list of pointers that need to be repointed if the size is bigger...
[ROM Code]=[pointer1,pointer2,...,pointerN]
Then it is ended by "eof" and everything after that is not read.
The second set of offsets is for type names.